# google-cloudbuild-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/google/jenkins/plugins/cloudbuild/client/: ClientFactory.java
src/main/resources/: index.jelly
src/test/java/com/google/jenkins/plugins/cloudbuild/: CloudBuildBuilderTest.java  MockCloudServices.java
